### ISSUE TITLE
-fsanitize=undefined produces a bonanza of errors

### ISSUE THREAD

**Issue by user1095108** [gansm/finalcut#18]
Better yet, try -fsanitize=address,undefined I'd paste them here, but my terminal window freezes when executing my app.

EDIT: I now remember the reason why I didn't want to use tvision anymore was, that the sanitizer went ballistic with it too. It had memory leaks and undefined behavior.

**Comment by user1095108** [comment]
I managed to extract this from the sanitzed mandelbrot example.
```
finalcut/finalcut/src/fstring.cpp:41:18: runtime error: reference binding to misaligned address 0x6170000002d9 for type 'struct <unknown>', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 be be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:41:18: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 be be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 be be be be be be be  be be be be be be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 be be be be be be be  be be be be be be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 be be be be be be be  be be be be be be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 be be be be be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 be be be be be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 be be be  be be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 be be be be
              ^ 
finalcut/finalcut/src/fstring.cpp:45:15: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 be be be be
              ^ 
finalcut/finalcut/src/include/final/ftermdata.h:194:30: runtime error: member call on misaligned address 0x6170000002f9 for type 'struct FString', which requires 8 byte alignment
0x6170000002f9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
finalcut/finalcut/src/include/final/ftermdata.h:194:30: runtime error: member access within misaligned address 0x6170000002f9 for type 'struct FString', which requires 8 byte alignment
0x6170000002f9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
finalcut/finalcut/src/include/final/ftermdata.h:194:30: runtime error: member call on misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
finalcut/finalcut/src/include/final/ftermdata.h:194:30: runtime error: member access within misaligned address 0x6170000002d9 for type 'struct FString', which requires 8 byte alignment
0x6170000002d9: note: pointer points here
 00 00 00  00 30 d0 3e 8c ad 55 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 

=================================================================
==8864==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 320 byte(s) in 10 object(s) allocated from:
    #0 0x7efd2472e491 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:105
    #1 0x7efd24016ad3 in d_growable_string_resize /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:3983
    #2 0x7efd24016ad3 in d_growable_string_append_buffer /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4007
    #3 0x7efd24016ad3 in d_growable_string_callback_adapter /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/libsupc++/cp-demangle.c:4024

SUMMARY: AddressSanitizer: 320 byte(s) leaked in 10 allocation(s).
```

**Comment by gansm** [comment]
I have added the following compiler directives to the `FString` class declaration:
```cpp
#pragma pack(push)
#pragma pack(1)
[...]
#pragma pack(pop)
```
This should reduce the number of sanitizer messages. If you have ideas how to eliminate the rest of the messages, I would be very pleased to receive your support.

**Comment by gansm** [comment]
What would be the correct way to solve this?
`alignas()` and `std::aligned_storage` are not part of C++98 specification. They are only available since C++11 and cause problems on Solaris 10 and OpenBSD 5.x.

**Comment by user1095108** [comment]
There's always `boost::aligned_storage` then, but I digress. C++98 is so far back and I don't see why a particular language would cause problems on a particular OS, if it does, it's a compiler problem and the compiler needs to be fixed or replaced. Anyway, I tried your library and it does not fit my needs. Keep up the good work though :) I guess I'll just write a web app and stick it into an embedded http server, but I was considering to write a console app instead.

**Comment by gansm** [comment]
I have removed all 
```cpp
#pragma pack(push)
#pragma pack(1)
[...]
#pragma pack(pop)
```
lines from the source code. The result was that all runtime errors of the sanitizer had disappeared.

But this caused clang to generate many "padding size ... alignment boundary" warnings when compiling. However, these warnings you can suppress by using the -Wno-padded parameter.
